{
  "name": "readme_generator",
  "version": "1.0.0",
  "description": "package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaky0401/ReadMe_Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaky0401/ReadMe_Generator/issues"
  },
  "homepage": "https://github.com/gaky0401/ReadMe_Generator#readme",
  "dependencies": {
    "inquire": "^0.4.8",
    "inquirer": "^7.3.3",
    "install": "^0.13.0"
  }
}
